.profile-main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-left: 200px;
  margin-top: 50px;
  }
  
  .profile-pic { 
    grid-area: 1 / 1 / 3 / 3; 
    border-radius: 50%;
  }
  .ratingDisplay { 
    grid-area: 3 / 1 / 4 / 3; 
    margin-top: 10px;
  }
  .misc-info { 
    grid-area: 4 / 1 / 5 / 3; 
    font-size: 20px;
    font-family: Arial;
    font-weight: bold;
    line-height: 23px;
    color: #4A4A4A;
  }
  .hire-btn-now { 
    grid-area: 5 / 1 / 6 / 3; 
    width: 182px;
    height: 61px;
    background-color: #302E98;
    border-radius: 8px;
    font-family: Arial;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #FFFFFF;
  }

  .name-div { 
    grid-area: 1 / 3 / 2 / 6;
    font-family: Arial;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-align: left;
    color: #302E98;
    display: flex;
  }
  .misc-info-desc { 
    grid-area: 2 / 3 / 3 / 6; 
    font-family: Arial;
    font-size: 18px;
    line-height: 21px;
    text-align: left;
    color: #4A4A4A;
    margin-top: -70px;

  }
  .div7 { grid-area: 3 / 3 / 4 / 6; }
  .div8 { grid-area: 4 / 3 / 5 / 4; }
  .div9 { grid-area: 4 / 4 / 5 / 5; }
  .div10 { grid-area: 4 / 5 / 5 / 6; }
  .div11 { grid-area: 5 / 3 / 6 / 6; }